export default {
    pageTitle: "Zarządzanie Moderacją",
    tabReports: "Zgłoszenia",
    tabAppeals: "Odwołania",
    unauthorized: "Brak dostępu. Ta strona jest zarezerwowana dla administratorów.",
    totalReports: "Liczba zgłoszeń:",
    deleteAllReports: "Usuń wszystkie zgłoszenia",
    noReports: "Brak aktywnych zgłoszeń w tym momencie.",
    reasonLabel: "Powód:",
    reasonUnspecified: "Nie podano",
    btnIgnoreReport: "Zignoruj zgłoszenie",
    btnDeletePost: "Usuń Spot",
    postRemoved: "Spot został usunięty lub nie istnieje w bazie danych.",
    btnBanAuthor: "Zbanuj autora",
    anonymousUser: "Anonim",
    mediaCounter: "pliki",
    noComments: "Brak komentarzy.",
    pendingAppeals: "Oczekujące odwołania:",
    noAppeals: "Brak odwołań do rozpatrzenia.",
    userUidLabel: "UID użytkownika:",
    noAppealReason: "Nie podano uzasadnienia.",
    btnRejectAppeal: "Odrzuć",
    btnApproveAppeal: "Zaakceptuj i odblokuj konto",
    banModalTitle: "Zbanuj @{username}",
    banReasonLabel: "Powód:",
    banReasonPlaceholder: "Np. Naruszenie regulaminu...",
    banDurationLabel: "Czas trwania:",
    duration24h: "24 Godziny",
    duration3d: "3 Dni",
    duration7d: "7 Dni",
    durationPermanent: "Na stałe",
    btnCancel: "Anuluj",
    btnApplyingBan: "Stosowanie...",
    btnConfirmBan: "Zatwierdź bana",
    confirmApproveAppeal: "Czy na pewno chcesz zaakceptować odwołanie i odblokować konto?",
    appealApprovedSuccess: "Konto zostało pomyślnie reaktywowane.",
    confirmRejectAppeal: "Czy na pewno chcesz odrzucić to odwołanie? Blokada pozostanie aktywna.",
    confirmDeleteReport: "Czy chcesz usunąć ten wpis zgłoszenia?",
    confirmDeletePostAndReport: "Czy TRWALE usunąć ten post z bazy danych?",
    confirmDeleteAllReports: "Czy chcesz usunąć WSZYSTKIE zgłoszenia? Oryginalne posty NIE zostaną usunięte.",
    errorUsernameRequired: "Nie podano nazwy użytkownika.",
    errorUserNotFound: "Użytkownik nie został znaleziony w bazie danych.",
    userBannedSuccess: "Użytkownik został pomyślnie zbanowany."
};